<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/MoreDetails"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        android:text="More Details"
        android:textSize="18sp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
        mapbox:layout_constraintEnd_toEndOf="parent" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="1.0"
        mapbox:mapbox_cameraTargetLat="36.16266"
        mapbox:mapbox_cameraTargetLng="-86.78160"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_uiHorizontalScrollGestures="true" />

    <Button
        android:id="@+id/Getlatlang"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        android:text="@string/get_weather"
        android:textSize="18sp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
        mapbox:layout_constraintStart_toStartOf="@+id/mapView" />


    <EditText
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="3dp"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="@color/cardview_light_background"
        android:inputType=""
        android:hint="@string/start"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"

        android:background="@color/cardview_dark_background"
        android:backgroundTint="@color/cardview_light_background"
        android:inputType=""
        android:hint="@string/destination"
        mapbox:layout_constraintTop_toBottomOf="@+id/start"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/getroute"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:elevation="50dp"
        android:text="GO"
        android:textSize="18sp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView"
        mapbox:layout_constraintVertical_bias="0.063" />



</androidx.constraintlayout.widget.ConstraintLayout>
